; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-8048S070C]
platform = espressif32@6.9.0
board = esp32-8048S070C
framework = arduino
monitor_speed = 115200
lib_deps = 
	moononournation/GFX Library for Arduino@1.5.0
    greiman/SdFat@^2.2.0
	Bodmer/TJpg_Decoder

build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

